					<div class="warningBox" id="pageNotFoundWarning">
						<div class="warningBoxTop">
							<h1>We're sorry&#8230;</h1>
							<p>The page you are looking for does not exist, or might have moved.
							<h5>Perhaps you could&#8230;</h5>
							<p>return to the <a href="$BaseHref">homepage</a> or try searching (see input box on the top right).</p>
		
							<!-- 
								<h5>Search results for similar/related phrases</h5>
								<ul class="resetStyle">
									<li><a href="#">Installing</a></li>
									<li><a href="#">Upgrading</a></li>
									<li><a href="#">Server-requirements</a></li>
									<li><a href="#">Suggested-web-hosts</a></li>
								</ul> 
							-->
							</div>
							<!-- <div class="warningBoxBottom">
								<ul>
									<li><a href="#">Report a missing link</a></li>
									<li><a href="#">Report a bug or a concren</a></li>
								</ul>
						</div> -->
					</div>